{
  "name": "lt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nodemon -e yaml,js -w index.yaml -w build.js build.js",
    "serve": "parcel index.html",
    "start": "concurrently npm:build npm:serve"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gsap": "^1.20.0",
    "charter-webfont": "^3.0.1",
    "color-rgba": "^2.1.0",
    "concurrently": "^4.1.0",
    "js-yaml": "^3.12.1",
    "less": "^3.9.0",
    "nodemon": "^1.18.9",
    "parcel": "^1.11.0",
    "parse-svg-path": "^0.1.2",
    "simplify-path": "^1.1.0",
    "svg-path-contours": "^2.0.0",
    "typescript": "^3.2.2",
    "xml-query": "^1.5.0",
    "xml-reader": "^2.4.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "gsap": "^2.0.2",
    "marked": "^0.6.0"
  }
}
